import java.math.BigInteger;
import java.util.Scanner;

class Main
{
    public static void main(String[] args) throws Exception
    {
        Scanner s = new Scanner(System.in);
        BigInteger[] a = new BigInteger[1001];
        
        a[0] = BigInteger.valueOf(1);
        a[1] = BigInteger.valueOf(2);
        a[2] = BigInteger.valueOf(5);
        a[3] = BigInteger.valueOf(13);

        for(int i = 4; i < a.length; i++ )
          a[i] = a[i-1].add(a[i-2]).add(a[i-3]).add(a[i-1]);
        
        int no = s.nextInt();
        System.out.println(a[no]);    
    }
}