import java.util.Scanner;

class Main
{
    public static void main(String[] args) throws Exception
    {
        Scanner s = new Scanner(System.in);
        int days, nparty, totHartals=0;
        boolean isHartals;
        
        days = s.nextInt();
        nparty = s.nextInt();
        int parties[] = new int[nparty];
        
        for(int i=0;i<parties.length;i++)
            parties[i] = s.nextInt();
        
        for(int i=0;i<days;i++)
        {
            isHartals = false;
            if((i+1)%7 != 6 && (i+1)%7 != 0)
            {
                for(int j=0;j<parties.length;j++)
                {
                    if((i+1)%parties[j]==0)
                        isHartals=true;
                }
                if(isHartals) totHartals++;
            }
        }
        System.out.println(totHartals);
    }
}