import java.util.Scanner;

public class Main
{
    public static void main(String[] args) 
    {
        Scanner s = new Scanner(System.in);
        
        while(s.hasNext())
	{
	int n = s.nextInt();
        float arr [] = new float [n];        
        
        for(int i=0; i<arr.length;i++)
            arr[i] = s.nextFloat();
        
        float sum=0.0f, avg, cash=0.0f;
        for(int i=0; i<arr.length;i++)        
            sum = sum + arr[i];
        
        avg = sum/arr.length;  
        
        for(int i=0; i<arr.length;i++)
        {
            if(arr[i]>avg)
                cash += (arr[i]-avg);            
        }
        System.out.printf("$%.2f\n", cash);
    }
}
}